jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://cdb-jhcphxot.gz.tencentcdb.com:10132/myblog_db?serverTimezone=GMT&useAffectedRows=true&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=Kjflwr@6615